-- Тренер
CREATE TABLE trener (
    id SERIAL PRIMARY KEY,
    fio VARCHAR(255) NOT NULL,
    opyt_rabotyi INT
);

-- Команда
CREATE TABLE komanda (
    id SERIAL PRIMARY KEY,
    nazvanie VARCHAR(255) NOT NULL,
    trener_id INT REFERENCES trener(id)
);

-- Игрок
CREATE TABLE igrok (
    id SERIAL PRIMARY KEY,
    fio VARCHAR(255) NOT NULL,
    komanda_id INT REFERENCES komanda(id),
    poziciya VARCHAR(50),
    nomer INT
);

-- Матч
CREATE TABLE matchh (
    id SERIAL PRIMARY KEY,
    komanda1_id INT REFERENCES komanda(id),
    komanda2_id INT REFERENCES komanda(id),
    data_matcha DATE,
    mesto VARCHAR(255)
);

-- Статистика матча
CREATE TABLE statistika_matcha (
    id SERIAL PRIMARY KEY,
    match_id INT REFERENCES matchh(id),
    igrok_id INT REFERENCES igrok(id),
    ochki INT,
    asisty INT,
    bloki INT
);

-- Заполнение таблицы Тренеры
INSERT INTO trener (fio, opyt_rabotyi) VALUES
('Иванов Иван Иванович', 10),
('Петров Петр Петрович', 8),
('Сидоров Сидор Сидорович', 5),
('Кузнецов Алексей Сергеевич', 12),
('Смирнова Анна Викторовна', 7);

-- Заполнение таблицы Команды
INSERT INTO komanda (nazvanie, trener_id) VALUES
('Команда А', 1),
('Команда Б', 2),
('Команда В', 3),
('Команда Г', 4),
('Команда Д', 5);

-- Заполнение таблицы Игроки
INSERT INTO igrok (fio, komanda_id, poziciya, nomer) VALUES
('Игрок Один', 1, 'Нападающий', 1),
('Игрок Два', 1, 'Связующий', 2),
('Игрок Три', 2, 'Забивной', 3),
('Игрок Четыре', 3, 'Либеро', 4),
('Игрок Пять', 4, 'Центральный', 5);

-- Заполнение таблицы Матчи
INSERT INTO matchh (komanda1_id, komanda2_id, data_matcha, mesto) VALUES
(1, 2, '2024-01-15 18:00:00', 'Спортзал 1'),
(3, 4, '2024-01-16 19:00:00', 'Спортзал 2'),
(1, 3, '2024-01-17 20:00:00', 'Спортзал 1'),
(2, 4, '2024-01-18 18:30:00', 'Спортзал 3'),
(5, 1, '2024-01-19 17:00:00', 'Спортзал 4');

-- Заполнение таблицы Статистика матчей
INSERT INTO statistika_matcha (match_id, igrok_id, ochki, asisty, bloki) VALUES
(1, 1, 10, 5, 2),
(1, 2, 8, 4, 1),
(2, 3, 12, 3, 0),
(3, 4, 15, 6, 3),
(4, 5, 9, 2, 1);